황신애님과 카카오톡 대화.txt
저장한 날짜 : 2015. 1. 21. 17:46



2015년 1월 16일 금요일
2015. 1. 16. 15:13, 회원님 : 안녕하세요~ 백승훈입니다 잘 쉬고 계신가요?
2015. 1. 16. 16:31, 황신애 : 네. 안녕하세요.
2015. 1. 16. 16:36, 회원님 : 오늘 만나는 장소가 빈스이치던데 카페인거 같아요.
2015. 1. 16. 16:37, 회원님 : 저녁 식사하실 시간인데 혹시 괜찮으시면 식사가 가능한 곳에서 뵈었으면 해서요 ㅎㅎ
2015. 1. 16. 16:38, 황신애 : 네. 그래요^^
2015. 1. 16. 16:38, 회원님 : 안양역 주변은 잘 모르지만 제가 좀 찾아봤거든요
2015. 1. 16. 16:39, 회원님 : 안양역 지하쇼핑몰 3번 출구쪽에서 만나는게 좋을거 같은데 괜찮으시죠?
2015. 1. 16. 16:39, 황신애 : 네. ㅎ
2015. 1. 16. 16:40, 회원님 : 넵 그럼 있다가 뵙겠습니다
2015. 1. 16. 16:40, 황신애 : 네. 좀따뵈요.
2015. 1. 16. 19:19, 회원님 : 제가 좀 일찍 도착했네요 절대 재촉하는건 아니니까 도착하면 연락주세요~
2015. 1. 16. 19:25, 황신애 : 네.가고있어요. 도착해서 연락드릴께요.
2015. 1. 16. 19:38, 황신애 : 저 4번출구인데, 3번출구가 어디쪽방면이예요?
2015. 1. 16. 19:38, 회원님 : 제가 쪽으로 갈게요
2015. 1. 16. 22:51, 회원님 : 신애님~ 추운 날씨지만 만나서 굉장히 반가웠구요 ㅎㅎ 긴 대화하면서 좋은 분이라는 느낌을 받았어요
2015. 1. 16. 22:51, 회원님 : 다음에 한번 더 뵈었으면 하는데 시간 내주셨으면 좋겠네요 ㅎㅎ
2015. 1. 16. 22:51, 회원님 : 조심히 들어가시구요~
2015. 1. 16. 22:58, 황신애 : 네 저도 덕분에 즐거웠어요. 시간 맞춰 한번 더 뵈요^^
저는 집에 도착했구요. ㅎ
낼 친구분이랑 보드 잘 타시구 신나는 토욜 되세요~
2015. 1. 16. 23:08, 회원님 : 감사요 ㅎㅎ 안전 라이딩 하고 올게요 ㅋㅋ 다음에 쉬는 날 스케쥴 알려주시면 제가 휴가를 내던 먼가해볼게요 ㅋㅋ
2015. 1. 16. 23:08, 회원님 : 편안한 밤 되세요^^
2015. 1. 16. 23:29, 황신애 : 네 스케줄 계속 바뀌고 있어서.. 여튼 다녀오면 쉬긴하니깐요,, ㅎ
2015. 1. 16. 23:29, 황신애 : 좋은밤 되세요~ㅎ

2015년 1월 18일 일요일
2015. 1. 18. 14:59, 회원님 : 비행 중인지 쉬고 계신지 모르겠지만 주말 잘 보내고 있길 바라면서 ㅎㅎ 스케쥴이 계속 바뀌고 있다고 하셨는데 다음주쯤에는 그래도 알 수 있겠죠? ㅎㅎ

2015년 1월 19일 월요일
2015. 1. 19. 02:15, 황신애 : 네 저 두바이 불려서 지금 두바이왔어요 ㅜ 다녀와서 4일 오프인데 괜찮을때 뵈요. ㅎㅎ
2015. 1. 19. 07:50, 회원님 : 추운 겨울에 따뜻한 나라로 가셨네요 ㅎㅎ 좋겠어요~ 그럼 2/4일 오프라는거죠? 기억하고 있을게요 ㅎㅎ
2015. 1. 19. 15:34, 황신애 : 아 네 여기 비가 좀 오네요 ㅎ
2월4일이라는게 아니라.. 4일동안 오프라는건데.. ㅎ
2015. 1. 19. 15:36, 회원님 : 엇;;; 2/4에 일정 추가해놨는데 아니네요 ㅎㅎㅎ 두바이가 사막위에 만든 도시아니었나요? 베도 오네요~
2015. 1. 19. 15:36, 회원님 : 돌아오시면 편하신 날로 알려주세요~ 준비할게요 ㅎㅎ
2015. 1. 19. 15:38, 황신애 : 아 진짜요? ㅎ 저 낼 한국 도착하는데... 봐서 서로 여유되면 봐요 ^^
2015. 1. 19. 15:39, 회원님 : 넵!! 좋아요 ㅋㅋ 근데 도착하고 바로 보면 안피곤하시겠어요?
2015. 1. 19. 15:39, 황신애 : 네 도착당일은 넘 피곤해서.. ㅜ ㅎㅎ
2015. 1. 19. 15:40, 회원님 : 아 내일 보자는 얘기가 아니었네 ㅎㅎㅎ
2015. 1. 19. 15:40, 회원님 : 수요일이나 목요일쯤 보면 되겠죠? ㅋㅋ
2015. 1. 19. 15:42, 황신애 : 아. 그날 볼수도 있는데.. 어쩌면 엄마랑 가까운데 여행다녀올수도 있을거 같아서..
2015. 1. 19. 15:43, 황신애 : 토욜에 괜찮으시면 볼까요?
2015. 1. 19. 15:43, 회원님 : 그러시면 신애님이 가능한 날로 알려주세요 ㅎㅎ 제가 맞추는게 빠르겠어요~
2015. 1. 19. 15:43, 황신애 : ㅎㅎ 네 ^^:;
2015. 1. 19. 15:45, 회원님 : 두바이 잘 즐기시고 무사귀환하세요 ㅎㅎ 도착하면 연락 주시구요~
2015. 1. 19. 15:45, 황신애 : 네 ㅎ 좋은하루 되세요^^
2015. 1. 19. 19:02, 회원님 : 이제보니 아까 대화에서 토요일이 괜찮냐고 물어보셨었네요;;; 지금 봤어요;
2015. 1. 19. 19:03, 회원님 : 토요일이 편하시면 제가 시간낼게요~ 혹시 일정 바뀌시면 연락주세요 ㅎㅎ
2015. 1. 19. 21:05, 황신애 : 네 ㅎ그럼 토욜에 뵈요^^
2015. 1. 19. 21:11, 회원님 : 두바이라 연락이 잘 안될줄알았는데 잘되네요 ㅎㅎ 두바이 좋은듯~ 자세한 일정은 한국 어시면 다시 얘기해요^^
2015. 1. 19. 21:12, 황신애 : 네 ^^

2015년 1월 21일 수요일
2015. 1. 21. 15:55, 회원님 : 시차적응은 잘하고 계세요? ㅎㅎ 우리 토요일에 보는거 맞죠?
2015. 1. 21. 16:04, 황신애 : 네 토욜에 뵈요 ㅎ
2015. 1. 21. 16:05, 황신애 : 전 지금 홍콩이예요 ㅋ
2015. 1. 21. 16:05, 회원님 : 어머니랑 여행??? ㅋㅋㅋ
2015. 1. 21. 16:05, 황신애 : 엄마랑 잠깐 여행왔어요~
2015. 1. 21. 16:05, 황신애 : 네. ㅎ
2015. 1. 21. 16:07, 회원님 : 신나겠네요 ㅋㅋㅋ 맛있는거 많이 드시고 돌아오세요~ 토요일에 같이 영화볼까 해요 범계쪽에서 ㅎㅎ
2015. 1. 21. 16:08, 황신애 : 네ㅎ 좋은하루 되세요 ^^
2015. 1. 21. 16:09, 회원님 : 자세한건 다시 연락 드릴게요~ 즐거운 여행하세요^^
2015. 1. 21. 16:10, 황신애 : 네^^

황신애님과 카카오톡 대화.txt
저장한 날짜 : 2015. 1. 22. 19:55



2015년 1월 22일 목요일
2015. 1. 22. 17:34, 회원님 : 여행은 잘 다녀오셨나요? 아니면 아직? ㅎㅎ 토요일에 영화보려고 찾아봤는데 마땅히 볼게 없어요 ㅠ
2015. 1. 22. 17:35, 회원님 : 범계cgv에서 상영 안하는것도 있고 ㅎㅎ 그래서 영화 말고 간단히 저녁 같이 먹을 수도 있어요~

황신애님과 카카오톡 대화.txt
저장한 날짜 : 2015. 1. 24. 19:34



2015년 1월 22일 목요일
2015. 1. 22. 22:58, 황신애 : 아.네. ㅎ저는 공항리무진타고 집에가는중이예요~ 그때봐서 좋은걸루 해요^^

2015년 1월 23일 금요일
2015. 1. 23. 16:55, 회원님 : 밤 늦게 도착하셨네요 피곤하시죠? ㅎㅎ
2015. 1. 23. 16:56, 회원님 : 내일은 저녁 먹으면서 얘기를 많이 하는게 좋을거 같으니 영화는 다음에 보도록해요 ㅎㅎ
2015. 1. 23. 16:56, 회원님 : 저녁 6시반쯤 범계역에서 만나면 될까요?
2015. 1. 23. 17:16, 황신애 : 네 그래요. 근데 제가 다음날 스케줄 변동가능성이 있어서 집에 저녁 7시 전에 들어가야할지도 모르겠어서..
2015. 1. 23. 17:16, 황신애 : 괜찮으시면 오후 3시쯤 봐도 될까요..?
2015. 1. 23. 17:33, 회원님 : 그러면 식사하기가 애매하네요 ㅎㅎㅎ
2015. 1. 23. 17:33, 회원님 : 저녁을 조금 일찍드시면 되려나?
2015. 1. 23. 17:35, 황신애 : 3시쯤보구 일찍 저녁먹어도 되구요. ^^
2015. 1. 23. 17:36, 회원님 : 넵 그렇게해요 ㅎㅎ 스케쥴이 바뀌는건 어쩔 수 없으니까 3시에 만나서 차 한잔하고 저녁 맛있게 먹고 들어가세요^^
2015. 1. 23. 17:39, 황신애 : 네 감사해요. ^^
2015. 1. 23. 17:40, 회원님 : 넹 ㅋㅋㅋㅋ 내일 봐요~!
2015. 1. 23. 18:15, 황신애 : 네 낼 뵈요 ㅎ

2015년 1월 24일 토요일
2015. 1. 24. 12:32, 회원님 : 이번에도 택시타고 오시나요? ㅎㅎ 있다가 범계역 1번 출구에서 봐요~~~~
2015. 1. 24. 12:58, 황신애 : 글쎄요 ㅋ 네 좀따봐요~
2015. 1. 24. 14:54, 회원님 : 도착하면 연락주세요 ㅋㅋ
2015. 1. 24. 14:55, 황신애 : 저 범계역이예요
2015. 1. 24. 14:55, 황신애 : 어디세요?
2015. 1. 24. 18:32, 회원님 : 신애야 조심히 들어가 ㅋㅋㅋ 말 편하게 하니까 훨씬 좋네 짧게 봐서 좀 아쉽지만 다음에 길게 보기로하고 홍콩 잘 다녀와~
2015. 1. 24. 18:44, 황신애 : 네. 덕분에 오늘 맛있는것도 먹구 즐거웠어요 ^^ 집에 잘 들어가시구 또 뵈요 ㅎㅎ
2015. 1. 24. 18:46, 회원님 : 그래~ ㅎㅎ 다음에는 영화 재밌는거 보고 더 맛난걸로 먹자 ㅋㅋ
2015. 1. 24. 18:46, 황신애 : 네 ㅎㅎ
2015. 1. 24. 18:46, 회원님 : 차로 이동할지 엎어서 이동할지는 그때가서 결정하고~ 우선 스케쥴만 알려줘^^ ㅋㅋㅋㅋㅋㅋ
2015. 1. 24. 18:47, 황신애 : 네 ㅎ
2015. 1. 24. 19:01, 회원님 : 응 ㅎㅎ 들어가서 푹 쉬어~ 카톡 좀만 길게 써주면 진짜 좋을텐데 ㅎㅎㅎ
2015. 1. 24. 19:10, 황신애 : 네~  그럴께요 ㅎㅎ
